# GradeMasterAppProject

./: GradeMasterAPI.sln  README.md
GradeMasterAPI/: GradeMasterAPI.csproj  GradeMasterAPI.http  Program.cs  TODOS.txt  WeatherForecast.cs
GradeMasterAPI/ApiModules/: AssignmentAM.cs  AssignmentSubmissionAM.cs  AttendanceAM.cs  CourseAM.cs  EnrollmentsAM.cs  ExamAM.cs  ExamSubmissionAM.cs  GradesAM.cs  StudentAM.cs  TeacherAM.cs
GradeMasterAPI/Controllers/: AssignmentSubmissionsController.cs  AssignmentsController.cs  AttendancesController.cs  AuthController.cs  CoursesController.cs  EnrollmentsController.cs  ExamSubmissionsController.cs  ExamsController.cs  GradesController.cs  OldStudentsController.cs  StudentsController.cs  TeachersController.cs  ValidationController.cs
GradeMasterAPI/DB/: CoursesRepository.cs  DbInitialzer.cs  GradeMasterDbContext.cs  StudentsRepository.cs  TeachersRepository.cs.cs
GradeMasterAPI/Migrations/: 20240625131246_InitialCreate.Designer.cs  20240625131246_InitialCreate.cs  20240625131607_mssql.local_migration_115.Designer.cs  20240625131607_mssql.local_migration_115.cs  20240625155753_V2.Designer.cs  20240625155753_V2.cs  20240630145848_V3.Designer.cs  20240630145848_V3.cs  20240730120000_v4.Designer.cs  20240730120000_v4.cs  20250101114520_AddPercentageOfTotalGradeToAssignment.Designer.cs  20250101114520_AddPercentageOfTotalGradeToAssignment.cs  20250101131340_AddGradeComponentPercentagesToGrades.Designer.cs  20250101131340_AddGradeComponentPercentagesToGrades.cs  20250101172440_V5.Designer.cs  20250101172440_V5.cs  20250101182059_V6.Designer.cs  20250101182059_V6.cs  GradeMasterDbContextModelSnapshot.cs
GradeMasterAPI/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+49 files in other folders)
